<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e85-vl-Edo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Salty Intern doesn't want your stupid tasks-->
        <scene sceneID="603-9J-pnm">
            <objects>
                <tableViewController id="b6U-C5-aid" customClass="TaskListTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z1C-JR-d1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="66" id="nHB-sV-FsJ" customClass="ButtonTableViewCell" customModule="Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHB-sV-FsJ" id="Oiz-Nn-Nfk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RZa-s7-Ih5">
                                            <rect key="frame" x="20" y="0.5" width="221" height="65"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Kick Nathan off the couch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2a0-38-Z0Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yn3-K4-cK9">
                                                    <rect key="frame" x="0.0" y="48" width="39" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9L-42-1KJ">
                                            <rect key="frame" x="361" y="16.5" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="m9L-42-1KJ" secondAttribute="height" multiplier="1:1" id="Sft-qC-niL"/>
                                                <constraint firstAttribute="width" constant="33" id="mLU-tH-hto"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="incomplete"/>
                                            <connections>
                                                <action selector="checkboxTapped:" destination="nHB-sV-FsJ" eventType="touchUpInside" id="KBh-EE-70j"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RZa-s7-Ih5" firstAttribute="leading" secondItem="Oiz-Nn-Nfk" secondAttribute="leading" constant="20" symbolic="YES" id="xpP-jx-07s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m9L-42-1KJ" secondAttribute="trailing" constant="20" id="FFb-MV-MQf"/>
                                    <constraint firstItem="m9L-42-1KJ" firstAttribute="centerY" secondItem="nHB-sV-FsJ" secondAttribute="centerY" id="HHh-V4-UyD"/>
                                    <constraint firstItem="RZa-s7-Ih5" firstAttribute="centerY" secondItem="nHB-sV-FsJ" secondAttribute="centerY" id="jCb-CD-rzU"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkboxButton" destination="m9L-42-1KJ" id="a09-F4-6bq"/>
                                    <outlet property="dueDateLabel" destination="yn3-K4-cK9" id="bR0-PD-M8s"/>
                                    <outlet property="taskNameLabel" destination="2a0-38-Z0Z" id="BiD-2B-ZIa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b6U-C5-aid" id="2mc-5g-3CV"/>
                            <outlet property="delegate" destination="b6U-C5-aid" id="NqR-QT-6AB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Salty Intern doesn't want your stupid tasks" id="CAR-DM-FaV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xDy-cw-ZLE">
                            <connections>
                                <segue destination="drr-mE-DxA" kind="show" id="e7c-gg-2Py"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW5-pQ-yUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="10.714285714285714"/>
        </scene>
        <!--Task Detail Table View Controller-->
        <scene sceneID="KRt-zh-SSs">
            <objects>
                <tableViewController id="drr-mE-DxA" customClass="TaskDetailTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="o6v-Z2-9fD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Task" id="t0F-JH-saq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aaH-EI-ECO">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aaH-EI-ECO" id="7Pw-BR-0Y0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insult the mentors" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRh-8A-DNb">
                                                    <rect key="frame" x="4" y="4" width="406" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VRh-8A-DNb" firstAttribute="leading" secondItem="7Pw-BR-0Y0" secondAttribute="leading" constant="4" id="31g-5a-Z4q"/>
                                                <constraint firstItem="VRh-8A-DNb" firstAttribute="top" secondItem="7Pw-BR-0Y0" secondAttribute="top" constant="4" id="EBT-T6-Dz8"/>
                                                <constraint firstAttribute="trailing" secondItem="VRh-8A-DNb" secondAttribute="trailing" constant="4" id="F1c-i3-ECq"/>
                                                <constraint firstAttribute="bottom" secondItem="VRh-8A-DNb" secondAttribute="bottom" constant="4" id="J1Y-Go-zbs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="SPV-Df-LQe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bgp-6w-S0u">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bgp-6w-S0u" id="tJ2-SC-OEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No point in reminding you if there's no deadline." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5G-7R-yev">
                                                    <rect key="frame" x="4" y="4" width="406" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T5G-7R-yev" firstAttribute="leading" secondItem="tJ2-SC-OEJ" secondAttribute="leading" constant="4" id="8AR-4j-ptb"/>
                                                <constraint firstAttribute="trailing" secondItem="T5G-7R-yev" secondAttribute="trailing" constant="4" id="CUO-2K-a4D"/>
                                                <constraint firstItem="T5G-7R-yev" firstAttribute="top" secondItem="tJ2-SC-OEJ" secondAttribute="top" constant="4" id="dQU-91-3hw"/>
                                                <constraint firstAttribute="bottom" secondItem="T5G-7R-yev" secondAttribute="bottom" constant="4" id="r8a-z4-GXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="QM4-6w-A54">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="241" id="zjS-DB-uKV">
                                        <rect key="frame" x="0.0" y="254" width="414" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zjS-DB-uKV" id="llc-Sj-ZcO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Leave some notes. Or don't. I don't care." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wqr-wt-lXM">
                                                    <rect key="frame" x="24" y="15" width="366" height="211"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wqr-wt-lXM" secondAttribute="bottom" constant="4" id="7Eb-mZ-rqu"/>
                                                <constraint firstItem="Wqr-wt-lXM" firstAttribute="leading" secondItem="llc-Sj-ZcO" secondAttribute="leadingMargin" constant="4" id="AjX-07-Gsd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wqr-wt-lXM" secondAttribute="trailing" constant="4" id="ts0-PP-qWg"/>
                                                <constraint firstItem="Wqr-wt-lXM" firstAttribute="top" secondItem="llc-Sj-ZcO" secondAttribute="topMargin" constant="4" id="vP6-JQ-pZM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Wqr-wt-lXM" firstAttribute="centerX" secondItem="zjS-DB-uKV" secondAttribute="centerX" id="WAD-v5-oWO"/>
                                            <constraint firstItem="Wqr-wt-lXM" firstAttribute="centerY" secondItem="zjS-DB-uKV" secondAttribute="centerY" id="WlG-n5-b18"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="drr-mE-DxA" id="Xb1-g7-o7M"/>
                            <outlet property="delegate" destination="drr-mE-DxA" id="NjM-Ba-ktH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5sb-Gt-PF6">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="oZJ-EN-e3f">
                                <connections>
                                    <action selector="saveButtonTapped:" destination="drr-mE-DxA" id="R6V-ON-hxS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="cancel" id="6Gl-Gh-ghh">
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="drr-mE-DxA" id="j3x-mh-7kd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="F6G-69-1eH" id="DiQ-EL-nDI"/>
                        <outlet property="dueDateTextField" destination="T5G-7R-yev" id="VE4-F4-yc1"/>
                        <outlet property="taskNameTextField" destination="VRh-8A-DNb" id="RZV-zr-Qs7"/>
                        <outlet property="taskNotesTextView" destination="Wqr-wt-lXM" id="npG-4V-unK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8H-pl-TRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" id="F6G-69-1eH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="drr-mE-DxA" eventType="valueChanged" id="MEX-Xy-CHl"/>
                    </connections>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="10.714285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DlH-1A-hVS">
            <objects>
                <navigationController id="e85-vl-Edo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="24g-wL-5QO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92941176469999998" green="0.40000000000000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.4319414198" green="0.34169292449999999" blue="0.4523299932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.91485017540000002" green="0.88179975749999995" blue="0.79864865539999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="b6U-C5-aid" kind="relationship" relationship="rootViewController" id="2rq-As-Wn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOe-tx-cVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
